[buildout]

extends =
    https://raw.githubusercontent.com/collective/buildout.plonetest/master/test-6.0.x.cfg
    https://raw.githubusercontent.com/collective/buildout.plonetest/master/qa.cfg
    base.cfg

update-versions-file = test_plone60.cfg

[versions]
createcoverage = 1.5
watchdog = 2.1.6

# Added by buildout at 2023-09-07 17:35:46.073823
bleach = 6.0.0
collective.geolocationbehavior = 1.7.2
collective.venue = 4.1
coverage = 7.2.7
geographiclib = 2.0
geopy = 2.3.0
i18ndude = 6.1.0
keyring = 24.2.0
kitconcept.seo = 2.0.1
markdown-it-py = 3.0.0
mdurl = 0.1.2
pkginfo = 1.9.6
plone.formwidget.autocomplete = 1.4.1
readme-renderer = 40.0
redturtle.volto = 5.0.1
requests-toolbelt = 1.0.0
rfc3986 = 2.0.0
rich = 13.5.2
twine = 4.0.2
zest.releaser = 8.0.0

# Required by:
# collective.venue==4.1
collective.address = 1.6

# Required by:
# redturtle.volto==5.0.1
collective.purgebyid = 1.2.1

# Required by:
# eea.api.taxonomy==1.5
collective.taxonomy = 3.0.1

# Required by:
# redturtle.bandi==1.4.3
collective.tiles.collection = 2.0.0

# Required by:
# design.plone.contenttypes==6.0.17.dev0
collective.volto.blocksfield = 2.0.0

# Required by:
# redturtle.volto==5.0.1
collective.volto.cookieconsent = 1.1.1

# Required by:
# design.plone.contenttypes==6.0.17.dev0
collective.z3cform.datagridfield = 3.0.1

# Required by:
# zest.releaser==8.0.0
colorama = 0.4.6

# Required by:
# design.plone.contenttypes==6.0.17.dev0
eea.api.taxonomy = 1.5

# Required by:
# openpyxl==3.1.2
et-xmlfile = 1.1.0

# Required by:
# keyring==24.2.0
jaraco.classes = 3.3.0

# Required by:
# jaraco.classes==3.3.0
more-itertools = 10.1.0

# Required by:
# design.plone.contenttypes==6.0.17.dev0
openpyxl = 3.1.2

# Required by:
# collective.tiles.collection==2.0.0
plone.app.tiles = 4.0.0

# Required by:
# collective.tiles.collection==2.0.0
plone.formwidget.contenttree = 1.2.0

# Required by:
# design.plone.contenttypes==6.0.17.dev0
plone.formwidget.geolocation = 3.0.5

# Required by:
# collective.address==1.6
pycountry = 22.3.5

# Required by:
# design.plone.contenttypes==6.0.17.dev0
redturtle.bandi = 1.4.3

# Required by:
# zest.releaser==8.0.0
tomli = 2.0.1

# Required by:
# bleach==6.0.0
webencodings = 0.5.1

# Required by:
# collective.volto.blocksfield==2.0.0
# design.plone.contenttypes==6.0.17.dev0
z3c.jbot = 2.0

# Required by:
# design.plone.contenttypes==6.0.17.dev0
z3c.unconfigure = 2.0
